<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
    .flex {
      display: flex;
    }
  </style>
  <body>
    <div class="flex">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Bengaluru')">
          Bengaluru
        </button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">
          Paris
        </button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">
          Tokyo
        </button>
      </div>
      <div class="tabcontent" id="Bengaluru">
        <h3>Bengaluru</h3>
        <p>This is Bengaluru</p>
      </div>
      <div class="tabcontent" id="Paris">
        <h3>Paris</h3>
        <p>This is Paris</p>
      </div>
      <div class="tabcontent" id="Tokyo">
        <h3>Tokyo</h3>
        <p>This is Tokyo</p>
      </div>
    </div>
  </body>
  <script>
    function openCity(e, city) {
      let i;
      let tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      let tablinks = document.getElementsByClassName("tablinks");
      for(i= 0 ; i<tablinks.length; i ++){
        tablinks[i].classList.remove('active')
      }
      document.getElementById(city).style.display = "block";
      e.currenttarget.classList.add("active");
    }
    document.querySelector(".tablinks").click();
  </script>
</html>
