<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menuIcon {
        width: 35px;
        background-color: black;
        height: 5px;
        margin: 6px 0px;
      }

      .container {
        cursor: pointer;
      }
      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0px;
      }
      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }
      .change .bar2{
        opacity: 0;
      }
      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div>Menu Icon</div>
    <div class="menuIcon"></div>
    <div class="menuIcon"></div>
    <div class="menuIcon"></div>
    <hr />

    <div>Animated Menu icon</div>
    <div class="container" onclick="rotateMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <script>
      function rotateMenu(x) {
        x.classList.toggle("change");
      }
    </script>
  </body>
</html>
